<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSAS_2</ID>
  <Name>SSAS_2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Treatment</ID>
      <Name>Treatment</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4663" scrolltop="-5212" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12779" y="12726" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Treatment" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000550d0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Treatment_Treatment" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4663</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5212</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Treatment ID</ID>
          <Name>Treatment ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Treatment_Treatment</TableID>
                <ColumnID>TreatmentID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Treamtent Name</AttributeID>
              <Name>Treamtent Name</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Treamtent Name</ID>
          <Name>Treamtent Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Treatment_Treatment</TableID>
                <ColumnID>TreamtentName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Full_Treatment</Name>
          <Levels>
            <Level>
              <ID>Treamtent Name</ID>
              <Name>Treamtent Name</Name>
              <SourceAttributeID>Treamtent Name</SourceAttributeID>
            </Level>
            <Level>
              <ID>Treatment ID</ID>
              <Name>Treatment ID</Name>
              <SourceAttributeID>Treatment ID</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Customer</ID>
      <Name>Customer</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4869" scrolltop="-2726" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12779" y="12726" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Customer_Customer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4869</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2726</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>CustomerID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Fore Name</AttributeID>
              <Name>Fore Name</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Surname</AttributeID>
              <Name>Surname</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Title</AttributeID>
              <Name>Title</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Date Of Birth</AttributeID>
              <Name>Date Of Birth</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Address</AttributeID>
              <Name>Address</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Postcode</AttributeID>
              <Name>Postcode</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Email</AttributeID>
              <Name>Email</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Phone No</AttributeID>
              <Name>Phone No</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Username</AttributeID>
              <Name>Username</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Password</AttributeID>
              <Name>Password</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Fore Name</ID>
          <Name>Fore Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>ForeName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Surname</ID>
          <Name>Surname</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Surname</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Title</ID>
          <Name>Title</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Title</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date Of Birth</ID>
          <Name>Date Of Birth</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>DateOfBirth</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Address</ID>
          <Name>Address</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Address</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Postcode</ID>
          <Name>Postcode</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>10</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Postcode</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Email</ID>
          <Name>Email</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Email</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Phone No</ID>
          <Name>Phone No</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>PhoneNo</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Username</ID>
          <Name>Username</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Username</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Password</ID>
          <Name>Password</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Customer_Customer</TableID>
                <ColumnID>Password</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Customer_Full</Name>
          <Levels>
            <Level>
              <ID>Surname</ID>
              <Name>Surname</Name>
              <SourceAttributeID>Surname</SourceAttributeID>
            </Level>
            <Level>
              <ID>Fore Name</ID>
              <Name>Fore Name</Name>
              <SourceAttributeID>Fore Name</SourceAttributeID>
            </Level>
            <Level>
              <ID>Phone No</ID>
              <Name>Phone No</Name>
              <SourceAttributeID>Phone No</SourceAttributeID>
            </Level>
            <Level>
              <ID>Email</ID>
              <Name>Email</Name>
              <SourceAttributeID>Email</SourceAttributeID>
            </Level>
            <Level>
              <ID>Customer ID</ID>
              <Name>Customer ID</Name>
              <SourceAttributeID>Customer ID</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Booking</ID>
      <Name>Booking</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4869" scrolltop="-4154" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12779" y="12726" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Booking" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Booking_Booking" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4869</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4154</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Booking ID</ID>
          <Name>Booking ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>BookingID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Treatment ID</AttributeID>
              <Name>Treatment ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Customer ID</AttributeID>
              <Name>Customer ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Employee ID</AttributeID>
              <Name>Employee ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Salon ID</AttributeID>
              <Name>Salon ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Notes</AttributeID>
              <Name>Notes</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Confirmed</AttributeID>
              <Name>Confirmed</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Cancelled</AttributeID>
              <Name>Cancelled</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Treatment ID</ID>
          <Name>Treatment ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>TreatmentID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>CustomerID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Employee ID</ID>
          <Name>Employee ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>EmployeeID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Salon ID</ID>
          <Name>Salon ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>SalonID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Notes</ID>
          <Name>Notes</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>Notes</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Confirmed</ID>
          <Name>Confirmed</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Boolean</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>Confirmed</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Cancelled</ID>
          <Name>Cancelled</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Boolean</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Booking_Booking</TableID>
                <ColumnID>Cancelled</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Booking_Full</Name>
          <Levels>
            <Level>
              <ID>Notes</ID>
              <Name>Notes</Name>
              <SourceAttributeID>Notes</SourceAttributeID>
            </Level>
            <Level>
              <ID>Confirmed</ID>
              <Name>Confirmed</Name>
              <SourceAttributeID>Confirmed</SourceAttributeID>
            </Level>
            <Level>
              <ID>Cancelled</ID>
              <Name>Cancelled</Name>
              <SourceAttributeID>Cancelled</SourceAttributeID>
            </Level>
            <Level>
              <ID>Booking ID</ID>
              <Name>Booking ID</Name>
              <SourceAttributeID>Booking ID</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Treatment Type</ID>
      <Name>Treatment Type</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4663" scrolltop="-5424" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12779" y="12726" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TreatmentType" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000550d000057070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Treatment_TreatmentType" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4663</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5424</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Treatment Type ID</ID>
          <Name>Treatment Type ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Treatment_TreatmentType</TableID>
                <ColumnID>TreatmentTypeID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Treatment Type</AttributeID>
              <Name>Treatment Type</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Treatment Type</ID>
          <Name>Treatment Type</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Treatment_TreatmentType</TableID>
                <ColumnID>TreatmentType</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>TreatmentTypeFull</Name>
          <Levels>
            <Level>
              <ID>Treatment Type</ID>
              <Name>Treatment Type</Name>
              <SourceAttributeID>Treatment Type</SourceAttributeID>
            </Level>
            <Level>
              <ID>Treatment Type ID</ID>
              <Name>Treatment Type ID</Name>
              <SourceAttributeID>Treatment Type ID</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Guappo Hair Design</ID>
      <Name>Guappo Hair Design</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-19107" scrolltop="76" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="37888" y="12726" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="3133" top="11521" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Customer_Customer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TreatmentType" left="5833" top="211" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3413" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000550d000057070000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Treatment_TreatmentType" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Treatment" left="20" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000550d0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Treatment_Treatment" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BookingTime" left="8533" top="5337" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00004d0c00004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Booking_BookingTime" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Booking" left="3133" top="4702" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Booking_Booking" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="4234" top="8821" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Booking_Customer]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="4633" y="11521" />
                  <point x="4633" y="9121" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3133" top="751" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Treatment_TreatmentType]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="5833" y="1150" />
                  <point x="4633" y="1150" />
                  <point x="4633" y="1151" />
                  <point x="3433" y="1151" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1327" top="1803" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3606" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Booking_Treatment]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1726" y="2302" />
                  <point x="1726" y="3502" />
                  <point x="4633" y="3502" />
                  <point x="4633" y="4702" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="5833" top="6512" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_BookingTime_Booking]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6133" y="6911" />
                  <point x="8533" y="6911" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-19107</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>76</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>75</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Booking</ID>
          <Name>Booking</Name>
          <DimensionID>Booking</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Booking ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Treatment ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Customer ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Employee ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Salon ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Notes</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Confirmed</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Cancelled</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Treatment</ID>
          <Name>Treatment</Name>
          <DimensionID>Treatment</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Treatment ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Treamtent Name</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Customer</ID>
          <Name>Customer</Name>
          <DimensionID>Customer</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Customer ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Fore Name</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Surname</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Title</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date Of Birth</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Address</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Postcode</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Email</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Phone No</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Username</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Password</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Treatment Type</ID>
          <Name>Treatment Type</Name>
          <DimensionID>Treatment Type</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Treatment Type ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Treatment Type</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Treatment - Treatment Type</ID>
          <Name>Treatment - Treatment Type</Name>
          <DimensionID>Treatment Type</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Treatment Type ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Treatment Type</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Booking</ID>
          <Name>Booking</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Employee ID</ID>
              <Name>Employee ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Booking_Booking</TableID>
                  <ColumnID>EmployeeID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Salon ID</ID>
              <Name>Salon ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Booking_Booking</TableID>
                  <ColumnID>SalonID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Booking Count</ID>
              <Name>Booking Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Booking_Booking</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Booking</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Booking ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Booking_Booking</TableID>
                        <ColumnID>BookingID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Treatment</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Treatment ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Booking_Booking</TableID>
                        <ColumnID>TreatmentID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Booking_Booking</TableID>
                        <ColumnID>CustomerID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="ManyToManyMeasureGroupDimension">
              <CubeDimensionID>Treatment Type</CubeDimensionID>
              <MeasureGroupID>Treatment</MeasureGroupID>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Booking</ID>
              <Name>Booking</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
                <TableID>Booking_Booking</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
        <MeasureGroup>
          <ID>Customer</ID>
          <Name>Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Customer Count</ID>
              <Name>Customer Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Customer_Customer</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Customer_Customer</TableID>
                        <ColumnID>CustomerID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Customer</ID>
              <Name>Customer</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
                <TableID>Customer_Customer</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
        <MeasureGroup>
          <ID>Booking Time</ID>
          <Name>Booking Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Booking Time Count</ID>
              <Name>Booking Time Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Booking_BookingTime</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="ReferenceMeasureGroupDimension">
              <CubeDimensionID>Treatment</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Treatment ID</AttributeID>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
              <IntermediateCubeDimensionID>Booking</IntermediateCubeDimensionID>
              <IntermediateGranularityAttributeID>Treatment ID</IntermediateGranularityAttributeID>
              <Materialization>Regular</Materialization>
              <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
            </Dimension>
            <Dimension xsi:type="ReferenceMeasureGroupDimension">
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
              <IntermediateCubeDimensionID>Booking</IntermediateCubeDimensionID>
              <IntermediateGranularityAttributeID>Customer ID</IntermediateGranularityAttributeID>
              <Materialization>Regular</Materialization>
              <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Booking</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Booking ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Booking_BookingTime</TableID>
                        <ColumnID>BookingID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Booking Time</ID>
              <Name>Booking Time</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
                <TableID>Booking_BookingTime</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
        <MeasureGroup>
          <ID>Treatment</ID>
          <Name>Treatment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Treatment Count</ID>
              <Name>Treatment Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Treatment_Treatment</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Treatment</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Treatment ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Treatment_Treatment</TableID>
                        <ColumnID>TreatmentID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Treatment Type</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Treatment Type ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Treatment_Treatment</TableID>
                        <ColumnID>TreatmentTypeID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Treatment</ID>
              <Name>Treatment</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
                <TableID>Treatment_Treatment</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
        <MeasureGroup>
          <ID>Treatment Type</ID>
          <Name>Treatment Type</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Treatment Type Count</ID>
              <Name>Treatment Type Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Treatment_TreatmentType</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Treatment Type</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Treatment Type ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Treatment_TreatmentType</TableID>
                        <ColumnID>TreatmentTypeID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="ManyToManyMeasureGroupDimension">
              <CubeDimensionID>Treatment</CubeDimensionID>
              <MeasureGroupID>Treatment</MeasureGroupID>
            </Dimension>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Treatment - Treatment Type</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Treatment Type ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Treatment_TreatmentType</TableID>
                        <ColumnID>TreatmentTypeID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Treatment Type</ID>
              <Name>Treatment Type</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
                <TableID>Treatment_TreatmentType</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Guappo Hair Design</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <MiningStructures>
    <MiningStructure>
      <ID>Booking</ID>
      <Name>Booking</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="CubeDimensionBinding">
        <DataSourceID>.</DataSourceID>
        <CubeID>Guappo Hair Design</CubeID>
        <CubeDimensionID>Booking</CubeDimensionID>
        <Filter></Filter>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Booking ID</ID>
          <Name>Booking ID</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Source xsi:type="CubeAttributeBinding">
            <CubeID>Guappo Hair Design</CubeID>
            <CubeDimensionID>Booking</CubeDimensionID>
            <AttributeID>Booking ID</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Key</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Cancelled</ID>
          <Name>Cancelled</Name>
          <Type>Boolean</Type>
          <Source xsi:type="CubeAttributeBinding">
            <CubeID>Guappo Hair Design</CubeID>
            <CubeDimensionID>Booking</CubeDimensionID>
            <AttributeID>Cancelled</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Discrete</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Confirmed</ID>
          <Name>Confirmed</Name>
          <Type>Boolean</Type>
          <Source xsi:type="CubeAttributeBinding">
            <CubeID>Guappo Hair Design</CubeID>
            <CubeDimensionID>Booking</CubeDimensionID>
            <AttributeID>Confirmed</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Discrete</Content>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Booking</ID>
          <Name>Booking</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <AlgorithmParameters>
            <AlgorithmParameter>
              <Name>MINIMUM_SUPPORT</Name>
              <Value xsi:type="xsd:double">1</Value>
            </AlgorithmParameter>
            <AlgorithmParameter>
              <Name>SCORE_METHOD</Name>
              <Value xsi:type="xsd:int">1</Value>
            </AlgorithmParameter>
          </AlgorithmParameters>
          <Columns>
            <Column>
              <ID>Booking ID</ID>
              <Name>Booking ID</Name>
              <SourceColumnID>Booking ID</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Cancelled</ID>
              <Name>Cancelled</Name>
              <SourceColumnID>Cancelled</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column>
              <ID>Confirmed</ID>
              <Name>Confirmed</Name>
              <SourceColumnID>Confirmed</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Guappo Hair Design</ID>
      <Name>Guappo Hair Design</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=TU98810\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=Guappo Hair Design</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>n3276931</Account>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Guappo Hair Design</ID>
      <Name>Guappo Hair Design</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Guappo Hair Design</DataSourceID>
      <Schema>
        <xs:schema id="Guappo_x0020_Hair_x0020_Design" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Guappo_x0020_Hair_x0020_Design" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5326f48e-5576-43bb-abb7-373155b49edd">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Booking_Booking" msprop:design-time-name="8f820cfd-85d3-47dc-a8a3-a2c7ad142250" msprop:FriendlyName="Booking" msprop:DbSchemaName="Booking" msprop:DbTableName="Booking" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="BookingID" msprop:design-time-name="34126f3a-51a4-417b-af06-83b2719eb098" msprop:DbColumnName="BookingID" msprop:FriendlyName="BookingID" type="xs:int" />
                      <xs:element name="EmployeeID" msprop:design-time-name="4b126654-87d3-4c79-bc8c-5515c83e6463" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                      <xs:element name="SalonID" msprop:design-time-name="24b7f098-b832-4377-aa9c-3201c90ec4d8" msprop:DbColumnName="SalonID" msprop:FriendlyName="SalonID" type="xs:int" />
                      <xs:element name="CustomerID" msprop:design-time-name="69464118-a405-438a-9096-8e409584d7b4" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                      <xs:element name="TreatmentID" msprop:design-time-name="c7d27fc6-9611-454a-81dd-4837fafd8f38" msprop:DbColumnName="TreatmentID" msprop:FriendlyName="TreatmentID" type="xs:int" />
                      <xs:element name="Notes" msprop:design-time-name="c41ab7bd-6b37-4999-920e-706b736d9b8f" msprop:DbColumnName="Notes" msprop:FriendlyName="Notes" type="xs:string" minOccurs="0" />
                      <xs:element name="Confirmed" msprop:design-time-name="91ab0caf-492f-4d6f-b18f-c1fbff9f25d3" msprop:DbColumnName="Confirmed" msprop:FriendlyName="Confirmed" type="xs:boolean" />
                      <xs:element name="Cancelled" msprop:design-time-name="f175958b-ef38-4ed5-8890-81f1d403ac7b" msprop:DbColumnName="Cancelled" msprop:FriendlyName="Cancelled" type="xs:boolean" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Booking_BookingTime" msprop:design-time-name="85897555-5a1d-498b-bcf5-60bb2d74159e" msprop:FriendlyName="BookingTime" msprop:DbSchemaName="Booking" msprop:DbTableName="BookingTime" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="BookingTimeID" msprop:design-time-name="4ec58ce5-7864-48d9-9694-7b495bffc4d3" msprop:DbColumnName="BookingTimeID" msprop:FriendlyName="BookingTimeID" type="xs:int" />
                      <xs:element name="BookingID" msprop:design-time-name="2fddc589-8e09-46f7-9e5e-9852804a4044" msprop:DbColumnName="BookingID" msprop:FriendlyName="BookingID" type="xs:int" />
                      <xs:element name="Date" msprop:design-time-name="3113a1c9-f0b1-4b8c-9405-ca5e91281d37" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                      <xs:element name="TimeStart" msprop:design-time-name="b4035c88-074d-4c70-91b2-c5f7e4dbb4d1" msprop:DbColumnName="TimeStart" msprop:FriendlyName="TimeStart" type="xs:anyType" />
                      <xs:element name="TimeFinish" msprop:design-time-name="b359c971-5d85-4375-a8cd-5fece8ed76a3" msprop:DbColumnName="TimeFinish" msprop:FriendlyName="TimeFinish" type="xs:anyType" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Customer_Customer" msprop:design-time-name="3fb61ff1-16b6-4548-9359-677aa6c3c73c" msprop:FriendlyName="Customer" msprop:DbSchemaName="Customer" msprop:DbTableName="Customer" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerID" msprop:design-time-name="a2effd12-4236-4947-8bd2-a6d727892d46" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                      <xs:element name="ForeName" msprop:design-time-name="50f044c6-3f43-4b15-851d-edde7551f5f1" msprop:DbColumnName="ForeName" msprop:FriendlyName="ForeName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Surname" msprop:design-time-name="8dbc183e-2e01-48c1-8bc7-1b682b10be52" msprop:DbColumnName="Surname" msprop:FriendlyName="Surname">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Title" msprop:design-time-name="90aa3224-60aa-42a1-a303-98457bb05de3" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DateOfBirth" msprop:design-time-name="ff2b0344-9afe-473f-91bf-f49dc48244d8" msprop:DbColumnName="DateOfBirth" msprop:FriendlyName="DateOfBirth" type="xs:dateTime" />
                      <xs:element name="Address" msprop:design-time-name="8974bb26-d86b-4fbd-8ca6-8b9ab96f47fa" msprop:DbColumnName="Address" msprop:FriendlyName="Address" type="xs:string" />
                      <xs:element name="Postcode" msprop:design-time-name="2565f8df-f581-464a-b616-9f9717a43be1" msprop:DbColumnName="Postcode" msprop:FriendlyName="Postcode">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Email" msprop:design-time-name="fca60458-5be2-4eef-91af-40a0cdf58f88" msprop:DbColumnName="Email" msprop:FriendlyName="Email" type="xs:string" />
                      <xs:element name="PhoneNo" msprop:design-time-name="0900e2f3-6ea6-4976-b716-c382ae4ff08b" msprop:DbColumnName="PhoneNo" msprop:FriendlyName="PhoneNo">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Username" msprop:design-time-name="14425542-d836-4e0c-af56-b448e90d3f43" msprop:DbColumnName="Username" msprop:FriendlyName="Username">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Password" msprop:design-time-name="7923a956-ef6f-4e26-9036-f9b59f393671" msprop:DbColumnName="Password" msprop:FriendlyName="Password">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Treatment_Treatment" msprop:design-time-name="6e17b415-2411-4538-aa72-0b1c74b5d325" msprop:FriendlyName="Treatment" msprop:DbSchemaName="Treatment" msprop:DbTableName="Treatment" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TreatmentID" msprop:design-time-name="8be52426-d1f4-4430-8e42-ae1714f89a4b" msprop:DbColumnName="TreatmentID" msprop:FriendlyName="TreatmentID" type="xs:int" />
                      <xs:element name="TreatmentTypeID" msprop:design-time-name="e2d60d11-3f4b-4e04-b5e9-a66686760a46" msprop:DbColumnName="TreatmentTypeID" msprop:FriendlyName="TreatmentTypeID" type="xs:int" />
                      <xs:element name="TreamtentName" msprop:design-time-name="d54cfe6a-e077-41d7-9a20-b56ff5813d4f" msprop:DbColumnName="TreamtentName" msprop:FriendlyName="TreamtentName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Treatment_TreatmentType" msprop:design-time-name="2b09f56a-d633-46ae-b342-b58802696886" msprop:FriendlyName="TreatmentType" msprop:DbSchemaName="Treatment" msprop:DbTableName="TreatmentType" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TreatmentTypeID" msprop:design-time-name="03a146c0-ca4e-4445-ac5d-d2bd972ad8cd" msprop:DbColumnName="TreatmentTypeID" msprop:FriendlyName="TreatmentTypeID" type="xs:int" />
                      <xs:element name="TreatmentType" msprop:design-time-name="929e0f91-bcee-4650-b1cc-69b94fa30255" msprop:DbColumnName="TreatmentType" msprop:FriendlyName="TreatmentType" type="xs:string" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Booking_Booking" />
              <xs:field xpath="BookingID" />
            </xs:unique>
            <xs:unique name="Booking_BookingTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Booking_BookingTime" />
              <xs:field xpath="BookingTimeID" />
            </xs:unique>
            <xs:unique name="Customer_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Customer_Customer" />
              <xs:field xpath="CustomerID" />
            </xs:unique>
            <xs:unique name="Treatment_Treatment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Treatment_Treatment" />
              <xs:field xpath="TreatmentID" />
            </xs:unique>
            <xs:unique name="Treatment_TreatmentType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Treatment_TreatmentType" />
              <xs:field xpath="TreatmentTypeID" />
            </xs:unique>
            <xs:keyref name="FK_Treatment_TreatmentType" refer="Treatment_TreatmentType_Constraint1">
              <xs:selector xpath=".//Treatment_Treatment" />
              <xs:field xpath="TreatmentTypeID" />
            </xs:keyref>
            <xs:keyref name="FK_BookingTime_Booking" refer="Constraint1">
              <xs:selector xpath=".//Booking_BookingTime" />
              <xs:field xpath="BookingID" />
            </xs:keyref>
            <xs:keyref name="FK_Booking_Customer" refer="Customer_Customer_Constraint1">
              <xs:selector xpath=".//Booking_Booking" />
              <xs:field xpath="CustomerID" />
            </xs:keyref>
            <xs:keyref name="FK_Booking_Treatment" refer="Treatment_Treatment_Constraint1">
              <xs:selector xpath=".//Booking_Booking" />
              <xs:field xpath="TreatmentID" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Guappo_x0020_Hair_x0020_Design xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>